module caa_cla(x, y, cin, z, cout);
	input		[3:0] x, y;
	output	[3:0] z;
	input 	cin;
	output 	cout;
	
	assign c1 = g0 | (p0 & cin);	
	assign c2 = g1 | (g0 & p1) | (p1 & p0 & cin);
	assign c3 = g2 | (g1 & p2) | (g0 & p2 & p1) | (p2 & p1 & p0 & cin);
	assign cout = g3 | (g2 & p3) | (g1 & p3 & p2) | (g0 & p3 & p2 & p1) | (p3 & p2& p1 & p0 & cin);
	
	caa_fa fa0(x0, y0, cin, s0, g0, p0);
	caa_fa fa1(x1, y1, c1, s1, g1, p1);
	caa_fa fa2(x2, y2, c2, s2, g2, p2);
	caa_fa fa3(x3, y3, c3, s3, g3, p3);
	
endmodule	
	