module caa_alu_tb;

	reg		[3:0] a_tb, b_tb, op_tb;
	wire		[3:0] f;
	wire		flag;
	integer 	i;

	caa_alu dut(a, b, f, op, flag);

	initial begin
		begin
			for(i = 0; i < 16; i = i + 1)
				alu_test_vector(i, 0, 15);
		end
		begin
			for(i = 0; i < 16; i = i + 1)
				alu_test_vector(i, 15, 0);
		end
		begin
			for(i = 0; i < 16; i = i + 1)
				alu_test_vector(i, 5, 10);
		end
		begin
			for(i = 0; i < 16; i = i + 1)
				alu_test_vector(i, 10, 5);
		end
	end

	task alu_test_vector;
		input [3:0] Func_Sel_int, Operand_A_int, Operand_B_int;
		begin
			op_tb = Func_Sel_int;
			a_tb = Operand_A_int;
			b_tb = Operand_B_int;
			#20000;
		end
	endtask

endmodule
