module caa_alu(x, y, z, op, flag);
	parameter n = 4;
	input [n-1:0] x, y;
	output reg [n-1:0] z;
	input	[3:0] op;
	output reg flag;
	reg [n:0] sum, incr, diff, decr, shr;

	always @(x, y, op, sum, diff, incr, decr, shr)
	begin
		sum <= {1'b0, x} + {1'b0, y} + op[0];
		diff <= {1'b0, x} + {1'b0, ~y} + op[0];
		incr <= {1'b0, x} + op[0];
		decr <= {1'b0, x} + 4'b01111;
		shr <= x >> 1;

		if 	  (op == 4'b0000) z <= x;
		else if (op == 4'b0001) z <= incr[n-1:0];
		else if (op == 4'b0010) z <= sum[n-1:0];
		else if (op == 4'b0011) z <= sum[n-1:0];
		else if (op == 4'b0100) z <= diff[n-1:0];
		else if (op == 4'b0101) z <= diff[n-1:0];
		else if (op == 4'b0110) z <= decr[n-1:0];
		else if (op == 4'b0111) z <= x;
		else if (op == 4'b1000) z <= ~x;
		else if (op == 4'b1001) z <= ~x;
		else if (op == 4'b1010) z <= (x & y);
		else if (op == 4'b1011) z <= (x & y);
		else if (op == 4'b1100) z <= (x | y);
		else if (op == 4'b1101) z <= (x | y);
		else if (op == 4'b1110) z <= shr[n-1:0];
		else if (op == 4'b1111) z <= shr[n-1:0];
		else							z <= x; 
		
		if 	  (op == 4'b0001) flag <= incr[n];
		else if (op == 4'b0010) flag <= sum[n];
		else if (op == 4'b0011) flag <= sum[n];
		else if (op == 4'b0100) flag <= diff[n];
		else if (op == 4'b0101) flag <= diff[n];
		else if (op == 4'b0110) flag <= decr[n];
		else if (op == 4'b1110) flag <= shr[n];
		else if (op == 4'b1111) flag <= shr[n];
		else 							flag <= 1'b0;
	end

endmodule 