module caa_dec4to16_tb_v();
	reg [3:0]	w;
	reg			en;
	wire [15:0]	f;
	
	caa_dec4to16_v dut(w, en, f);
	
	initial begin
		w = 4'b0000; en = 1;
		#20000 if(f !== 16'b0000000000000001)
		begin
			$display("f is wrong for input combination");
		end
		
		w = 4'b0101; en = 1;
		#20000 if(f !== 16'b0000000000100000)
		begin
			$display("f is wrong for input combination");
		end
		
		w = 4'b1010; en = 1;
		#20000 if(f !== 16'b0000010000000000)
		begin
			$display("f is wrong for input combination");
		end
		
		w = 4'b1111; en = 1;
		#20000 if(f !== 16'b1000000000000000)
		begin
			$display("f is wrong for input combination");
		end
	end	

endmodule 