module caa_mux16to1_tb_v();
	reg [15:0] 	w;
	reg [3:0]	s;
	wire 			f;
	integer 		i;
	
	caa_mux16to1_v dut(w, s, f);
	
	initial begin
		s = 4'b0000;
		for(i = 0; i < 6; i = i + 1)
		begin
			w = 4'b0101 + i;
			#20000 if(f !== 0)
			begin
				$display("f is wrong for input combination");
			end
		end
		
		s = 4'b1111;
		for(i = 0; i < 6; i = i + 1)
		begin
			w = 4'b0101 + i;
			#20000 if(f !== 1)
			begin
				$display("f is wrong for input combination");
			end
		end
	end
	
endmodule 