module caa_compare4_tb_v();
	reg [3:0]	a, b;
	wire			alb, aeb, agb;

	caa_compare4_v	dut(a, b, alb, aeb, agb);
	
	initial begin
		a = 4'b0111; b = 4'b0000;
		#20000 if(agb !== 1)
		begin
			$display("agb is wrong for input combination");
		end
			
		a = 4'b0111; b = 4'b0101;
		#20000 if(agb !== 1)
		begin
			$display("agb is wrong for input combination");
		end
	
		a = 4'b0111; b = 4'b0111;
		#20000 if(aeb !== 1)
		begin
			$display("aeb is wrong for input combination");
		end
		
		a = 4'b0111; b = 4'b1010;
		#20000 if(alb !== 1)
		begin
			$display("alb is wrong for input combination");
		end
		
		a = 4'b0111; b = 4'b1111;
		#20000 if(alb !== 1)
		begin
			$display("alb is wrong for input combination");
		end
	end
	
endmodule 