library ieee;
use ieee.std_logic_1164.all;


entity caa_dec4to16_tb_vhdl is	
end caa_dec4to16_tb_vhdl;


architecture test of caa_dec4to16_tb_vhdl is
component caa_dec4to16_vhdl
	port(	w	: in	std_logic_vector(3 downto 0);
			en	: in 	std_logic;
			f	: out	std_logic_vector(15 downto 0));
end component;

signal w_tb		: std_logic_vector(3 downto 0);
signal en_tb	: std_logic;
signal f_tb		: std_logic_vector(15 downto 0);

begin
	dut: caa_dec4to16_vhdl port map(w_tb, en_tb, f_tb);
	
	tb : process
	constant period : time := 20 ns;
	begin
	
		w_tb <= "0000"; en_tb <= '1';
		wait for period;
		assert(f_tb = "0000000000000001")
		report "input combination failed" severity error;
	
		w_tb <= "0101"; en_tb <= '1';
		wait for period;
		assert(f_tb = "0000000000100000")
		report "input combination failed" severity error;
		
		w_tb <= "1010"; en_tb <= '1';
		wait for period;
		assert(f_tb = "0000010000000000")
		report "input combination failed" severity error;
		
		w_tb <= "1111"; en_tb <= '1';
		wait for period;
		assert(f_tb = "1000000000000000")
		report "input combination failed" severity error;
	end process;
	
end test;