library ieee;
use ieee.std_logic_1164.all;


entity caa_compare4_tb_vhdl is	
end caa_compare4_tb_vhdl;


architecture test of caa_compare4_tb_vhdl is
component caa_compare4_vhdl
	port(	a, b				:	in		std_logic_vector(3 downto 0);
			alb, aeb, agb	:	out 	std_logic);
end component;

signal a_tb, b_tb					: std_logic_vector(3 downto 0);
signal alb_tb, aeb_tb, agb_tb	: std_logic;

begin
	dut: caa_compare4_vhdl port map(a_tb, b_tb, alb_tb, aeb_tb, agb_tb);
	
	tb : process
	constant period : time := 20 ns;
	begin
	
		a_tb <= "0111"; b_tb <= "0000";
		wait for period;
		assert(alb_tb = '1')
		report "input combination failed" severity error;
	
		a_tb <= "0111"; b_tb <= "0101";
		wait for period;
		assert(alb_tb = '1')
		report "input combination failed" severity error;
	
		a_tb <= "0111"; b_tb <= "0111";
		wait for period;
		assert(aeb_tb = '1')
		report "input combination failed" severity error;
		wait;
		
		a_tb <= "0111"; b_tb <= "1010";
		wait for period;
		assert(agb_tb = '1')
		report "input combination failed" severity error;
		
		a_tb <= "0111"; b_tb <= "1111";
		wait for period;
		assert(agb_tb = '1')
		report "input combination failed" severity error;
	end process;
	
end test;