library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;


entity caa_mux16to1_tb_vhdl is	
end caa_mux16to1_tb_vhdl;


architecture test of caa_mux16to1_tb_vhdl is
component caa_mux16to1_vhdl
	port(	w	: in	std_logic_vector(15 downto 0);
			s	: in 	std_logic_vector(3 downto 0);
			f	: out	std_logic);
end component;

signal w_tb	: std_logic_vector(15 downto 0);
signal s_tb	: std_logic_vector(3 downto 0);
signal f_tb	: std_logic;

begin
	dut: caa_mux16to1_vhdl port map(w_tb, s_tb, f_tb);
	
	tb : process
	constant period : time := 20 ns;
	begin
	
		s_tb <= "0000"; s_tb <= "0101";
		wait for period;
		assert(f_tb = '0')
		report "input combination failed" severity error;
		
		s_tb <= "0000"; s_tb <= "0110";
		wait for period;
		assert(f_tb = '0')
		report "input combination failed" severity error;
		
		s_tb <= "0000"; s_tb <= "0111";
		wait for period;
		assert(f_tb = '0')
		report "input combination failed" severity error;
		
		s_tb <= "0000"; s_tb <= "1000";
		wait for period;
		assert(f_tb = '0')
		report "input combination failed" severity error;
		
		s_tb <= "0000"; s_tb <= "1001";
		wait for period;
		assert(f_tb = '0')
		report "input combination failed" severity error;
		
		s_tb <= "0000"; s_tb <= "1010";
		wait for period;
		assert(f_tb = '0')
		report "input combination failed" severity error;
		
		s_tb <= "1111"; s_tb <= "0101";
		wait for period;
		assert(f_tb = '1')
		report "input combination failed" severity error;
		
		s_tb <= "1111"; s_tb <= "0110";
		wait for period;
		assert(f_tb = '1')
		report "input combination failed" severity error;
		
		s_tb <= "1111"; s_tb <= "0111";
		wait for period;
		assert(f_tb = '1')
		report "input combination failed" severity error;
		
		s_tb <= "1111"; s_tb <= "1000";
		wait for period;
		assert(f_tb = '1')
		report "input combination failed" severity error;
		
		s_tb <= "1111"; s_tb <= "1001";
		wait for period;
		assert(f_tb = '1')
		report "input combination failed" severity error;
		
		s_tb <= "1111"; s_tb <= "1010";
		wait for period;
		assert(f_tb = '1')
		report "input combination failed" severity error;
	end process;
	
end test;