library ieee;
use ieee.std_logic_1164.all;


entity caa_mux16to1_vhdl is
	port(	w	:	in		std_logic_vector(15 downto 0);
			s	:	in 	std_logic_vector(3 downto 0);
			f	:	out 	std_logic);
			
end caa_mux16to1_vhdl;


architecture behave of caa_mux16to1_vhdl is
begin
	process (w, s)
	begin
		case s is
			when "0000" => f <= w(0);
			when "0001" => f <= w(1);
			when "0010" => f <= w(2);
			when "0011" => f <= w(3);
			when "0100" => f <= w(4);
			when "0101" => f <= w(5);
			when "0110" => f <= w(6);
			when "0111" => f <= w(7);
			when "1000" => f <= w(8);
			when "1001" => f <= w(9);
			when "1010" => f <= w(10);
			when "1011" => f <= w(11);
			when "1100" => f <= w(12);
			when "1101" => f <= w(13);
			when "1110" => f <= w(14);
			when "1111" => f <= w(15);
			when others => f <= w(0);
		end case;
	end process;
end behave;