library ieee;
use ieee.std_logic_1164.all;


entity caa_dec4to16_vhdl is
	port(	w	:	in		std_logic_vector(3 downto 0);
			en	:	in 	std_logic;
			f	:	out 	std_logic_vector(15 downto 0));
			
end caa_dec4to16_vhdl;


architecture behave of caa_dec4to16_vhdl is
begin
	process (w, en)
	begin
		if en = '1' then
			case w is
				when "0000" => f <= "0000000000000001";
				when "0001" => f <= "0000000000000010";
				when "0010" => f <= "0000000000000100";
				when "0011" => f <= "0000000000001000";
				when "0100" => f <= "0000000000010000";
				when "0101" => f <= "0000000000100000";
				when "0110" => f <= "0000000001000000";
				when "0111" => f <= "0000000010000000";
				when "1000" => f <= "0000000100000000";
				when "1001" => f <= "0000001000000000";
				when "1010" => f <= "0000010000000000";
				when "1011" => f <= "0000100000000000";
				when "1100" => f <= "0001000000000000";
				when "1101" => f <= "0010000000000000";
				when "1110" => f <= "0100000000000000";
				when "1111" => f <= "1000000000000000";
				when others => f <= "0000000000000000";
			end case;
		else
			f <= "0000000000000000";
		end if;
	end process;
end behave;