library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;


entity caa_alu is 
	port(a, b	: in	std_logic_vector(3 downto 0);
		  f		: out	std_logic_vector(3 downto 0);
		  op 		: in	std_logic_vector(3 downto 0);
		  flag	: out	std_logic);
		  
end caa_alu;


architecture arith of caa_alu is
	signal y					: std_logic_vector(3 downto 0);
	signal z_cla, z_lu	: std_logic_vector(3 downto 0);

	component caa_lu port(x, y	: in	std_logic_vector(3 downto 0);
								 z		: out	std_logic_vector(3 downto 0);
								 op	: in	std_logic_vector(1 downto 0));
	end component;
	
	component Caa_blu port(x	:	in		std_logic_vector(3 downto 0);
								  z	:	out	std_logic_vector(3 downto 0);
								  op	: 	in		std_logic_vector(1 downto 0));
	end component;
	
	component caa_cla port(x, y	:	in		std_logic_vector(3 downto 0);
								  z		:	out	std_logic_vector(3 downto 0);
								  cin	 	:	in		std_logic;
								  cout	:	out	std_logic);
	end component;
	
	begin
		logic 	: caa_lu	 port map(a, b, z_lu, op(2 downto 1));
		b_logic	: caa_blu port map(b, y, op(2 downto 1));
		adder 	: caa_cla port map(a, y, z_cla, op(0), flag);

		process(op) begin
			if (op(3) = '1') then f <= z_lu;
			else f <= z_cla;
			end if;
		end process;
		
end arith;
