library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;


entity caa_alu_tb is

end caa_alu_tb;


architecture testbench of caa_alu_tb is
	component caa_alu
		port(a, b	: in	STD_LOGIC_VECTOR(3 downto 0);
			  op		: in	STD_LOGIC_VECTOR(3 downto 0);
			  f		: out	STD_LOGIC_VECTOR(3 downto 0);
			  flag	: out	STD_LOGIC);
	end component;

	signal a_tb, b_tb	: STD_LOGIC_VECTOR(3 downto 0);
	signal op_tb		: STD_LOGIC_VECTOR(3 downto 0);
	signal f_tb			: STD_LOGIC_VECTOR(3 downto 0);
	signal flag_tb		: STD_LOGIC;
	
	begin

	dut: caa_alu port map(a => a_tb, b => b_tb, op => op_tb, f => f_tb, flag => flag_tb);
	tb : process
		constant period : time := 20 ns;
		constant n : integer := 4;
		
		begin
			a_tb <= std_logic_vector(to_unsigned(0, n));
			b_tb <= std_logic_vector(to_unsigned(0, n));
			op_tb <= std_logic_vector(to_unsigned(0, n));
			wait for period;
			
			for i in 0 to 2**n - 1 loop
				op_tb <= std_logic_vector(to_unsigned(i, n));
				a_tb <= std_logic_vector(to_unsigned(15, n));
				b_tb <= std_logic_vector(to_unsigned(0, n));
				wait for period;
				a_tb <= std_logic_vector(to_unsigned(0, n));
				b_tb <= std_logic_vector(to_unsigned(15, n));
				wait for period;
				a_tb <= std_logic_vector(to_unsigned(10, n));
				b_tb <= std_logic_vector(to_unsigned(5, n));
				wait for period;
				a_tb <= std_logic_vector(to_unsigned(5, n));
				b_tb <= std_logic_vector(to_unsigned(10, n));
				wait for period;
			end loop;
			wait;
	end process;
	
end testbench;
