library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;


entity caa_lu is
	port(x, y	: in	unsigned(3 downto 0);
		  z		: out	unsigned(3 downto 0);
		  op		: in	std_logic_vector(1 downto 0));
		  
end caa_lu;


architecture logic of caa_lu is
	begin
		process(op) begin
			case op is
				when "00" => z <= not x;
				when "01" => z <= x and y;
				when "10" => z <= x or y;
				when "11" => z <= shift_right(x, 1);
								 --z(4) <= x(4);
			end case;
		end process;
	
end logic;