library ieee;
use ieee.std_logic_1164.all;


entity caa_cla is
	port(x, y	:	in		std_logic_vector(3 downto 0);
		  z		:	out	std_logic_vector(3 downto 0);
		  cin		:	in		std_logic;
		  cout	:	out	std_logic);
		  
end caa_cla;


architecture lookahead of caa_cla is
	signal p, g	:	std_logic_vector(3 downto 0);
	signal c		:	std_logic_vector(3 downto 1);
	
	component caa_fa is
		port(x, y	: in	std_logic;
			  cin		: in 	std_logic;
			  sum		: out	std_logic;
			  cout	: out	std_logic);
	end component caa_fa;
	
	begin
		p <= x xor y;
		g <= x and y;
		
		c(1) <= g(0) or (p(0) and cin);
		c(2) <= g(1) or (p(1) and g(0)) or (p(1) and p(0) and cin);
		c(3) <= g(2) or (p(2) and g(1)) or (p(2) and p(1) and g(0))
			or (p(2) and p(1) and p(0) and cin);
		cout <= g(3) or (p(3) and g(2)) or (p(3) and p(2) and g(1)) 
			or (p(3) and p(2) and p(1) and g(0)) 
			or (p(3) and p(2) and p(1) and p(0) and cin);
			
		fa0 : caa_fa port map(x(0), y(0), cin, z(0));
		fa1 : caa_fa port map(x(1), y(1), c(1), z(1));
		fa2 : caa_fa port map(x(2), y(2), c(2), z(2));
		fa3 : caa_fa port map(x(3), y(3), c(3), z(3));	
		
end lookahead;