library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_signed.all;
use ieee.numeric_std.all;


entity caa_alu is
	generic(n : positive := 4);
	port(	x		: in	std_logic_vector((n - 1) downto 0);
			y		: in	std_logic_vector((n - 1) downto 0);
			z		: out	std_logic_vector((n - 1) downto 0);
			op		: in	std_logic_vector(3 downto 0);
			flag	: out	std_logic);
			
end caa_alu;



architecture alu_behave of caa_alu is
	signal sum, incr, diff, decr, shr : std_logic_vector(n downto 0);

	begin
		process (x, y, op, sum, diff, incr, decr, shr) begin
			sum <= ('0' & x) + ('0' & y) + op(0);
			diff <= ('0' & x) + ('0' & (not y)) + op(0);
			incr <= ('0' & x) + op(0);
			decr <= ('0' & x) + "01111";
			shr <= '0' & std_logic_vector(unsigned(x) srl 1);

			if 	(op = "0000") then z <= x;
			elsif (op = "0001") then z <= incr((n - 1) downto 0);
			elsif (op = "0010") then z <= sum ((n - 1) downto 0);
			elsif (op = "0011") then z <= sum ((n - 1) downto 0);
			elsif (op = "0100") then z <= diff((n - 1) downto 0);
			elsif (op = "0101") then z <= diff((n - 1) downto 0);
			elsif (op = "0110") then z <= decr((n - 1) downto 0);
			elsif (op = "0111") then z <= x;
			elsif (op = "1000") then z <= not x;
			elsif (op = "1001") then z <= not x;
			elsif (op = "1010") then z <= (x and y);
			elsif (op = "1011") then z <= (x and y);
			elsif (op = "1100") then z <= (x or y);
			elsif (op = "1101") then z <= (x or y);
			elsif (op = "1110") then z <= shr((n - 1) downto 0);
			elsif (op = "1111") then z <= shr((n - 1) downto 0);
			else	z <= x; 
		end if;
		
			if 	(op = "0001") then flag <= incr(n);
			elsif	(op = "0010") then flag <= sum(n);
			elsif	(op = "0011") then flag <= sum(n);
			elsif	(op = "0100") then flag <= diff(n);
			elsif	(op = "0101") then flag <= diff(n);
			elsif	(op = "0110") then flag <= decr(n);
			elsif	(op = "1110") then flag <= shr(n);
			elsif	(op = "1111") then flag <= shr(n);
			else flag <= '0'; 
		end if;
	end process;
	
end alu_behave;